name: Android Mod Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    # 设置JDK
    - uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    
    # 设置Android环境
    - uses: android-actions/setup-android@v2
    
    # 安装特定build-tools版本
    - run: |
        yes | sdkmanager "build-tools;30.0.1"
        echo "ANDROID_HOME=$ANDROID_HOME" >> $GITHUB_ENV
        echo "$ANDROID_HOME/build-tools/30.0.1" >> $GITHUB_PATH
    
    # 构建
    - name: Build with Gradle
      run: ./gradlew deploy
      
    # 上传产物
    - uses: actions/upload-artifact@v4
      with:
        name: mod-artifact
        path: build/libs/*.jar